cqrs/Protos/accounts-write-service.proto

syntax = "proto3";
import "common/transaction.proto";
import "common/account.proto";
import "common/transfer.proto";
import "common/empty.proto";

option csharp_namespace = "AccountsWriteMicroservice";

package AccountsMicroservice;

service AccountsWrite {
  rpc Transfer (TransferRequest) returns (TransferResponse);
  rpc BatchTransfer (BatchTransferRequest) returns (BatchTransferResponse);
  rpc Setup(SetupRequest) returns (Empty);
}

message TransferRequest {
  string flowId = 1;
  Transfer transfer = 2;
}

message TransferResponse {
  Transaction transaction = 1;
}

message BatchTransferRequest {
  string flowId = 1;
  repeated Transfer transfers = 2;
}

message BatchTransferResponse {
  repeated Transaction transactions = 1;
}

message SetupRequest {
  repeated Account accounts = 1;
}