cqrs/Protos/accounts-read-service.proto

syntax = "proto3";
import "common/balance.proto";
import "common/account.proto";
import "common/report.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "AccountsReadMicroservice";

package AccountsMicroservice;

service AccountsRead {
  rpc Get (GetAccountsRequest) returns (GetAccountsResponse);
  rpc GetUserAccounts (GetUserAccountsRequest) returns (GetAccountsResponse);
  rpc GetBalances (GetBalancesRequest) returns (GetBalancesResponse);
  rpc AggregateUserActivity (AggregateUserActivityRequest) returns (AggregateUserActivityResponse);
}

message GetAccountsRequest {
  repeated string ids = 1;
}

message GetUserAccountsRequest {
  string userId = 1;
}

message GetAccountsResponse {
  repeated Account accounts = 1;
}

message GetBalancesRequest {
  repeated string ids = 1;
}

message GetBalancesResponse {
  repeated AccountBalance balances = 1;
}

message AggregateUserActivityRequest {
  string userId = 1;
  google.protobuf.Timestamp timestampFrom = 2;
  google.protobuf.Timestamp timestampTo = 3;
  Granularity granularity = 4;
}