cqrs/Protos/accounts-read-service.proto

syntax = "proto3";
import "common/balance.proto";
import "common/account.proto";
import "common/report.proto";

option csharp_namespace = "AccountsReadMicroservice";

package AccountsMicroservice;

service AccountsRead {
  rpc Get (GetAccountsRequest) returns (GetAccountsResponse);
  rpc GetUserAccounts (GetUserAccountsRequest) returns (GetAccountsResponse);
  rpc GetBalances (GetBalancesRequest) returns (GetBalancesResponse);
  rpc AggregateUserActivity (AggregateUserActivityRequest) returns (AggregateUserActivityResponse);
}

message GetAccountsRequest {
  int64 flowId = 1;
  repeated string ids = 2;
}

message GetUserAccountsRequest {
  int64 flowId = 1;
  string userId = 2;
}

message GetAccountsResponse {
  repeated Account accounts = 1;
}

message GetBalancesRequest {
  int64 flowId = 1;
  repeated string ids = 2;
}

message GetBalancesResponse {
  repeated AccountBalance balances = 1;
}

message AggregateUserActivityRequest {
  int64 flowId = 1;
  string userId = 2;
  int64 timestampFrom = 3;
  int64 timestampTo = 4;
  Granularity granularity = 5;
}