cqrs/Protos/cards-write-service.proto

syntax = "proto3";
import "common/transaction.proto";
import "common/card.proto";
import "common/block.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "CardsWriteMicroservice";

package CardsMicroservice;

service CardsWrite {
  rpc Transfer (TransferRequest) returns (TransferResponse);
  rpc Setup(SetupRequest) returns (google.protobuf.Empty);
}

message TransferRequest {
  string cardId = 1;
  string recipient = 2;
  float amount = 3;
}

message TransferResponse {
  Transaction transaction = 1;
}

message SetupRequest {
  repeated Card cards = 1;
  repeated Block blocks = 2;
}