cqrs/Protos/cards-read-service.proto

syntax = "proto3";
import "common/card.proto";
import "common/block.proto";
import "common/report.proto";

option csharp_namespace = "CardsReadMicroservice";

package CardsMicroservice;

service CardsRead {
  rpc Get (GetCardsRequest) returns (GetCardsResponse);
  rpc GetByAccounts (GetCardsByAccountsRequest) returns (GetCardsResponse);
  rpc GetBlocks (GetBlocksRequest) returns (GetBlocksResponse);
  rpc AggregateUserActivity (AggregateUserActivityRequest) returns (AggregateUserActivityResponse);
  rpc AggregateOverall (AggregateOverallRequest) returns (AggregateOverallResponse);
}

message GetCardsRequest {
  int64 flowId = 1;
  repeated string ids = 2;
}

message GetCardsByAccountsRequest {
  int64 flowId = 1;
  repeated string accountIds = 2;
}

message GetCardsResponse {
  repeated Card cards = 1;
}

message GetBlocksRequest {
  int64 flowId = 1;
  string cardId = 2;
}

message GetBlocksResponse {
  repeated Block blocks = 1;
}

message AggregateUserActivityRequest {
  int64 flowId = 1;
  repeated string accountsIds = 2;
  int64 timestampFrom = 3;
  int64 timestampTo = 4;
  Granularity granularity = 5;
}