cqrs/Protos/cards-read-service.proto

syntax = "proto3";
import "common/card.proto";
import "common/block.proto";
import "common/report.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "CardsReadMicroservice";

package CardsMicroservice;

service CardsRead {
  rpc Get (GetCardsRequest) returns (GetCardsResponse);
  rpc GetByAccounts (GetCardsRequest) returns (GetCardsResponse);
  rpc GetBlocks (GetBlocksRequest) returns (GetBlocksResponse);
  rpc AggregateUserActivity (AggregateUserActivityRequest) returns (AggregateUserActivityResponse);
  rpc AggregateOverall (AggregateOverallRequest) returns (AggregateOverallResponse);
}

message GetCardsRequest {
  string flowId = 1;
  repeated string ids = 2;
}

message GetCardsResponse {
  repeated Card cards = 1;
}

message GetBlocksRequest {
  string flowId = 1;
  string cardId = 2;
}

message GetBlocksResponse {
  repeated Block blocks = 1;
}

message AggregateUserActivityRequest {
  string flowId = 1;
  repeated string accountsIds = 2;
  google.protobuf.Timestamp timestampFrom = 3;
  google.protobuf.Timestamp timestampTo = 4;
  Granularity granularity = 5;
}