cqrs/Protos/loans-read-service.proto

syntax = "proto3";
import "common/loan.proto";
import "common/report.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "LoansReadMicroservice";

package LoansMicroservice;

service LoansRead {
  rpc Get (GetLoansRequest) returns (GetLoansResponse);
  rpc GetByPayments (GetLoansRequest) returns (GetLoansResponse);
  rpc GetByAccounts (GetLoansRequest) returns (GetLoansResponse);
  rpc AggregateUserActivity (AggregateUserActivityRequest) returns (AggregateUserActivityResponse);
  rpc AggregateOverall (AggregateOverallRequest) returns (AggregateOverallResponse);
}

message GetLoansRequest {
  repeated string ids = 1;
}

message GetLoansResponse {
  repeated Loan loans = 1;
}

message AggregateUserActivityRequest {
  repeated string accountsIds = 1;
  google.protobuf.Timestamp timestampFrom = 2;
  google.protobuf.Timestamp timestampTo = 3;
  Granularity granularity = 4;
}