cqrs/Protos/payments-read-service.proto

syntax = "proto3";
import "common/transaction.proto";
import "common/payment.proto";

option csharp_namespace = "PaymentsReadMicroservice";

package PaymentsReadMicroservice;

service PaymentsRead {
  rpc Get (GetPaymentsRequest) returns (GetPaymentsResult);
  rpc GetPart (GetPartRequest) returns (GetPaymentsResult);
  rpc GetByAccounts (GetPaymentsRequest) returns (GetPaymentsResult);
  rpc GetTransactions (GetTransactionsRequest) returns (GetTransactionsResult);
}

message GetPaymentsRequest {
  int64 flowId = 1;
  repeated string ids = 2;
}

message GetPaymentsResult {
  repeated Payment payments = 1;
}

message GetPartRequest {
  int64 flowId = 1;
  int32 part = 2;
  int32 totalParts = 3;
}

message GetTransactionsRequest {
  int64 flowId = 1;
  repeated string ids = 2;
}

message GetTransactionsResult {
  repeated Transaction transactions = 1;
}