cqrs/Protos/payments-read-service.proto

syntax = "proto3";
import "common/payment.proto";
import "common/report.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "PaymentsReadMicroservice";

package PaymentsReadMicroservice;

service PaymentsRead {
  rpc Get (GetPaymentsRequest) returns (GetPaymentsResult);
  rpc GetPart (GetPartRequest) returns (GetPaymentsResult);
  rpc GetByAccounts (GetPaymentsRequest) returns (GetPaymentsResult);
  rpc AggregateUserActivity (AggregateUserActivityRequest) returns (AggregateUserActivityResponse);
  rpc AggregateOverall (AggregateOverallRequest) returns (AggregateOverallResponse);
}

message GetPaymentsRequest {
  string flowId = 1;
  repeated string ids = 2;
}

message GetPaymentsResult {
  repeated Payment payments = 1;
}

message GetPartRequest {
  string flowId = 1;
  int32 part = 2;
  int32 totalParts = 3;
}

message AggregateUserActivityRequest {
  string flowId = 1;
  repeated string accountsIds = 2;
  google.protobuf.Timestamp timestampFrom = 3;
  google.protobuf.Timestamp timestampTo = 4;
  Granularity granularity = 5;
}