cqrs/Protos/payments-write-service.proto

syntax = "proto3";
import "common/payment.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option csharp_namespace = "PaymentsWriteMicroservice";

package PaymentsWriteMicroservice;

service PaymentsWrite {
  rpc Create (CreatePaymentRequest) returns (CreatePaymentResult);
  rpc Cancel (CancelPaymentsRequest) returns (google.protobuf.Empty);
  rpc UpdateLatestProcessingTimestamp (UpdateLatestProcessingTimestampRequest) returns (google.protobuf.Empty);
  rpc Setup(SetupRequest) returns (google.protobuf.Empty);
  rpc SetupAppend(SetupRequest) returns (google.protobuf.Empty);
}

message CreatePaymentRequest {
  float amount = 1;
  google.protobuf.Timestamp startTimestamp = 2;
  google.protobuf.Duration interval = 3;
  string accountId = 4;
  string recipient = 5;
}

message UpdateLatestProcessingTimestampRequest {
  repeated string ids = 1;
  google.protobuf.Timestamp latestProcessingTimestamp = 2;
}

message CreatePaymentResult {
  Payment payment = 1;
}

message CancelPaymentsRequest {
  repeated string ids = 1;
}

message SetupRequest {
  repeated Payment payments = 1;
}