branch/Protos/accounts-service.proto

syntax = "proto3";
import "common/transaction.proto";
import "common/balance.proto";
import "common/account.proto";
import "common/transfer.proto";
import "common/empty.proto";

option csharp_namespace = "AccountsMicroservice";

package AccountsMicroservice;

service Accounts {
  rpc Get (GetAccountsRequest) returns (GetAccountsResponse);
  rpc GetUserAccounts (GetUserAccountsRequest) returns (GetAccountsResponse);
  rpc GetBalances (GetBalancesRequest) returns (GetBalancesResponse);
  rpc GetTransactions (GetTransactionsRequest) returns (GetTransactionsResponse);
  rpc Transfer (TransferRequest) returns (TransferResponse);
  rpc BatchTransfer (BatchTransferRequest) returns (BatchTransferResponse);
  rpc Setup(SetupRequest) returns (Empty);
  rpc SetupAppend(SetupRequest) returns (Empty);
}

message GetAccountsRequest {
  string flowId = 1;
  repeated string ids = 2;
}

message GetUserAccountsRequest {
  string flowId = 1;
  string userId = 2;
}

message GetAccountsResponse {
  repeated Account accounts = 1;
}

message GetBalancesRequest {
  string flowId = 1;
  repeated string ids = 2;
}

message GetBalancesResponse {
  repeated AccountBalance balances = 1;
}

message GetTransactionsRequest {
  string flowId = 1;
  repeated string ids = 2;
  int64 timestampFrom = 3;
  int64 timestampTo = 4;
}

message GetTransactionsResponse {
  repeated Transaction transactions = 1;
}

message TransferRequest {
  string flowId = 1;
  Transfer transfer = 2;
}

message TransferResponse {
  Transaction transaction = 1;
}

message BatchTransferRequest {
  string flowId = 1;
  repeated Transfer transfers = 2;
}

message BatchTransferResponse {
  repeated Transaction transactions = 1;
}

message SetupRequest {
  repeated Account accounts = 1;
}