branch/Protos/batches-branch-service.proto

syntax = "proto3";
import "common/loan.proto";
import "common/payment.proto";
import "common/balance.proto";
import "common/transfer.proto";
import "common/message.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "BatchesBranchMicroservice";

package BatchesBranchMicroservice;

service BatchesBranch {
  rpc Get (GetDataToProcessRequest) returns (GetDataToProcessResponse);
  rpc Process(ProcessBatchRequest) returns (google.protobuf.Empty);
}

message GetDataToProcessRequest {
  string flowId = 1;
  int32 part = 2;
  int32 totalParts = 3;
}

message GetDataToProcessResponse {
  repeated Loan loans = 1;
  repeated Payment payments = 2;
  repeated AccountBalance balances = 3;
}

message ProcessBatchRequest {
  string flowId = 1;
  google.protobuf.Timestamp repayTimestamp = 2;
  repeated Message messages = 3;
  repeated Transfer transfers = 4;
  repeated string repaidInstalmentsIds = 5;
}