branch/Protos/panels-branch-service.proto

syntax = "proto3";
import "common/transaction.proto";
import "common/account.proto";
import "common/card.proto";
import "common/payment.proto";
import "common/loan.proto";

option csharp_namespace = "PanelsBranchMicroservice";

package PanelsBranchMicroservice;

service PanelsBranch {
  rpc Get (GetPanelRequest) returns (GetPanelResponse);
}

message GetPanelRequest {
  string flowId = 1;
  string userId = 2;
}

message GetPanelResponse {
  repeated Account accounts = 1;
  repeated Transaction transactions = 2;
  repeated Card cards = 3;
  repeated Payment payments = 4;
  repeated Loan loans = 5;
}