branch/Protos/payments-service.proto

syntax = "proto3";
import "common/transaction.proto";
import "common/loan.proto";
import "common/payment.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option csharp_namespace = "PaymentsMicroservice";

package PaymentsMicroservice;

service Payments {
  rpc Get (GetPaymentsRequest) returns (GetPaymentsResult);
  rpc GetPart (GetPartRequest) returns (GetPaymentsWithLoansResult);
  rpc GetByAccounts (GetPaymentsRequest) returns (GetPaymentsWithLoansResult);
  rpc GetTransactions (GetTransactionsRequest) returns (GetTransactionsResult);
  rpc Create (CreatePaymentRequest) returns (CreatePaymentResult);
  rpc UpdateLatestProcessingTimestamp (UpdateLatestProcessingTimestampRequest) returns (google.protobuf.Empty);
  rpc Cancel (CancelPaymentsRequest) returns (google.protobuf.Empty);
  rpc Setup(SetupRequest) returns (google.protobuf.Empty);
  rpc SetupAppend(SetupRequest) returns (google.protobuf.Empty);
}

message GetPaymentsRequest {
  repeated string ids = 1;
}

message GetPaymentsResult {
  repeated Payment payments = 1;
}

message GetPartRequest {
  int32 part = 1;
  int32 totalParts = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message GetPaymentsWithLoansResult 
{
  repeated Payment payments = 1;
  repeated Loan loans = 2;
}

message GetTransactionsRequest {
  repeated string ids = 1;
  google.protobuf.Timestamp timestampFrom = 2;
  google.protobuf.Timestamp timestampTo = 3;
}

message GetTransactionsResult {
  repeated Transaction transactions = 1;
}

message CreatePaymentRequest {
  float amount = 1;
  google.protobuf.Timestamp startTimestamp = 2;
  google.protobuf.Duration interval = 3;
  string accountId = 4;
  string recipient = 5;
}

message UpdateLatestProcessingTimestampRequest {
  repeated string ids = 1;
  google.protobuf.Timestamp latestProcessingTimestamp = 2;
}

message CreatePaymentResult {
  Payment payment = 1;
}

message CancelPaymentsRequest {
  repeated string ids = 1;
}

message SetupRequest {
  repeated Payment payments = 1;
}