branch/Protos/reports-branch-service.proto

syntax = "proto3";
import "common/report.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "ReportsBranchMicroservice";

package ReportsBranchMicroservice;

service ReportsBranch {
  rpc GenerateUserActivityReport (GenerateUserActivityReportRequest) returns (GenerateReportResponse);
  rpc GenerateOverallReport (GenerateOverallReportRequest) returns (GenerateReportResponse);
}

message GenerateUserActivityReportRequest {
  string flowId = 1;
  string userId = 2;
  google.protobuf.Timestamp timestampFrom = 3;
  google.protobuf.Timestamp timestampTo = 4;
  Granularity granularity = 5;
}

message GenerateOverallReportRequest {
  string flowId = 1;
  repeated Aggregation aggregations = 2;
  google.protobuf.Timestamp timestampFrom = 3;
  google.protobuf.Timestamp timestampTo = 4;
  Granularity granularity = 5;
  ReportSubject subject = 6;
}

message GenerateReportResponse {
  string flowId = 1;
  string report = 2;
}