branch/Protos/reports-branch-service.proto

syntax = "proto3";
import "common/report.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "ReportsBranchMicroservice";

package ReportsBranchMicroservice;

service ReportsBranch {
  rpc AggregateUserActivity (AggregateUserActivityRequest) returns (AggregateUserActivityResponse);
  rpc AggregateOverall (AggregateOverallRequest) returns (AggregateOverallResponse);
}

message AggregateUserActivityRequest {
  string userId = 1;
  google.protobuf.Timestamp timestampFrom = 2;
  google.protobuf.Timestamp timestampTo = 3;
  Granularity granularity = 4;
}

message AggregateUserActivityResponse {
  repeated UserReportPortion accountsPortions = 1;
  repeated UserReportPortion paymentsPortions = 2;
  repeated UserReportPortion loansPortions = 3;
  repeated UserReportPortion cardsPortions = 4;
}

message AggregateOverallRequest {
  repeated Aggregation aggregations = 1;
  google.protobuf.Timestamp timestampFrom = 2;
  google.protobuf.Timestamp timestampTo = 3;
  Granularity granularity = 4;
  ReportSubject subject = 5;
}

message AggregateOverallResponse {
  repeated OverallReportPortion portions = 1;
}