branch/Protos/transactions-service.proto

syntax = "proto3";
import "common/transaction.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "TransactionsMicroservice";
package TransactionsMicroservice;

service Transactions {
  rpc Get (GetTransactionsRequest) returns (GetTransactionsResult);
  rpc Filter(FilterTransactionsRequest) returns (GetTransactionsResult);
  rpc Create (CreateTransactionRequest) returns (CreateTransactionResult);
  rpc BatchCreate (BatchCreateTransactionRequest) returns (BatchCreateTransactionResult);
  rpc Setup(SetupRequest) returns (google.protobuf.Empty);
  rpc SetupAppend(SetupRequest) returns (google.protobuf.Empty);
}

message GetTransactionsRequest {
  string flowId = 1;
  repeated string ids = 2;
}

message FilterTransactionsRequest {
  string flowId = 1;
  repeated string recipients = 2;
  repeated string senders = 3;
  repeated string payments = 4;
  repeated string cards = 5;
  google.protobuf.Timestamp timestampFrom = 6;
  google.protobuf.Timestamp timestampTo = 7;
  int32 top = 8;
}

message GetTransactionsResult {
  repeated Transaction transactions = 1;
}

message CreateTransactionRequest {
  string flowId = 1;
  string title = 2;
  float amount = 3;
  string recipient = 4;
  string sender = 5;
  string paymentId = 6;
  string cardId = 7;
}

message CreateTransactionResult {
  Transaction transaction = 1;
}

message BatchCreateTransactionRequest {
  string flowId = 1;
  repeated CreateTransactionRequest requests = 2;
}

message BatchCreateTransactionResult {
  repeated Transaction transactions = 1;
}

message SetupRequest {
  repeated Transaction transactions = 1;
}