branch/Protos/transactions-service.proto

syntax = "proto3";
import "common/transaction.proto";
import "common/empty.proto";

option csharp_namespace = "TransactionsMicroservice";
package TransactionsMicroservice;

service Transactions {
  rpc Get (GetTransactionsRequest) returns (GetTransactionsResult);
  rpc Filter(FilterTransactionsRequest) returns (GetTransactionsResult);
  rpc Create (CreateTransactionRequest) returns (CreateTransactionResult);
  rpc BatchCreate (BatchCreateTransactionRequest) returns (BatchCreateTransactionResult);
  rpc Setup(SetupRequest) returns (Empty);
}

message GetTransactionsRequest {
  int64 flowId = 1;
  repeated string ids = 2;
}

message FilterTransactionsRequest {
  int64 flowId = 1;
  repeated string recipients = 2;
  repeated string senders = 3;
  repeated string payments = 4;
  repeated string cards = 5;
  int64 timestampFrom = 6;
  int64 timestampTo = 7;
}

message GetTransactionsResult {
  repeated Transaction transactions = 1;
}

message CreateTransactionRequest {
  int64 flowId = 1;
  string title = 2;
  float amount = 3;
  string recipient = 4;
  string sender = 5;
  string paymentId = 6;
  string cardId = 7;
}

message CreateTransactionResult {
  Transaction transaction = 1;
}

message BatchCreateTransactionRequest {
  int64 flowId = 1;
  repeated CreateTransactionRequest requests = 2;
}

message BatchCreateTransactionResult {
  repeated Transaction transactions = 1;
}

message SetupRequest {
  repeated Transaction transactions = 1;
}